spring.application.name=alespotify

spring.data.mongodb.database=alespotify

#spring.data.mongodb.host=52.5.106.117
spring.data.mongodb.host=localhost
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/

# mongodb://admin:root@52.5.106.117:27017/
