# alespotify

./: README.md
alespotify/: .gitignore  Dockerfile  HELP.md  alespotify.sql  docker-compose.yml  pom.xml
alespotify-multiplatform/: settings.gradle.kts
alespotify-multiplatform/.fleet/: receipt.json
alespotify-multiplatform/composeApp/: build.gradle.kts  google-services.json
alespotify-multiplatform/composeApp/src/androidMain/: AndroidManifest.xml
alespotify-multiplatform/composeApp/src/androidMain/kotlin/com/alespotify/: MainActivity.kt  Platform.android.kt
alespotify-multiplatform/composeApp/src/androidMain/kotlin/com/alespotify/model/player/: AndroidMediaPlayer.kt
alespotify-multiplatform/composeApp/src/androidMain/kotlin/com/alespotify/shared/: Actual.kt
alespotify-multiplatform/composeApp/src/androidMain/kotlin/com/alespotify/ui/screens/: Datos.android.kt  DatosAnd.kt  DatosScreen.kt  Player.kt
alespotify-multiplatform/composeApp/src/androidMain/res/values/: strings.xml
alespotify-multiplatform/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
alespotify-multiplatform/composeApp/src/commonMain/composeResources/values/: strings.xml
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/: App.kt  Platform.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/model/: Album.kt  Artist.kt  Cancion.kt  Genero.kt  ObjectIdSerializer.kt  Playlist.kt  User.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/model/player/: MediaPlayer.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/shared/: ApiService.kt  Expect.kt  KtorClientFactory.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/ui/: ApiCall.kt  ApiClient.kt  Colors.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/ui/navigation/: AppViewModel.kt  DestinosNavegacion.kt  LoginViewModel.kt  NavGraph.kt  QueueViewModel.kt
alespotify-multiplatform/composeApp/src/commonMain/kotlin/com/alespotify/ui/screens/: Datos.kt  ImagenScreen.kt  LoadingDataScreen.kt  LoginScreen.kt  Player.kt  RegisterScreen.kt
alespotify-multiplatform/composeApp/src/desktopMain/kotlin/com/alespotify/: Platform.jvm.kt  main.kt
alespotify-multiplatform/composeApp/src/desktopMain/kotlin/com/alespotify/model/player/: MediaPlayer.desktop.kt
alespotify-multiplatform/composeApp/src/desktopMain/kotlin/com/alespotify/shared/: Actual.kt
alespotify-multiplatform/composeApp/src/desktopMain/kotlin/com/alespotify/ui/screens/: BusquedaCanciones.kt  Datos.desktop.kt  Player.desktop.kt
alespotify-multiplatform/composeApp/src/iosMain/kotlin/com/alespotify/: MainViewController.kt  Platform.ios.kt
alespotify-multiplatform/composeApp/src/iosMain/kotlin/com/alespotify/shared/: Actual.kt
alespotify-multiplatform/composeApp/src/iosMain/kotlin/com/alespotify/ui/screens/: Datos.ios.kt  Player.ios.kt
alespotify-multiplatform/composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  launch_foreground.xml
alespotify-multiplatform/composeApp/src/main/res/values/: launch_background.xml
alespotify-multiplatform/composeApp/src/nativeMain/kotlin/com/alespotify/model/player/: MediaPlayer.native.kt
alespotify-multiplatform/composeApp/src/nativeMain/kotlin/com/alespotify/ui/screens/: Datos.native.kt
alespotify-multiplatform/gradle/: libs.versions.toml
alespotify-multiplatform/gradle/wrapper/: gradle-wrapper.properties
alespotify-multiplatform/iosApp/Configuration/: Config.xcconfig
alespotify-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
alespotify/src/main/java/com/alespotify/main/: AlespotifyApplication.java
alespotify/src/main/java/com/alespotify/main/config/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  MVCConfig.java  WebSecurityConfig.java
alespotify/src/main/java/com/alespotify/main/controllers/restcontroller/: ArtistController.java  CancionController.java  PlaylistController.java  RegisterController.java  SongController.java  UserController.java
alespotify/src/main/java/com/alespotify/main/controllers/webcontroller/: ErrorController.java  RegisterController.java  WebController.java
alespotify/src/main/java/com/alespotify/main/models/: Album.java  Artist.java  Playlist.java  Song.java  User.java
alespotify/src/main/java/com/alespotify/main/models/dto/: ArtistDTO.java  ArtistSoloName.java  ArtistSoloSongNamesDTO.java  CancionConArtistasReducido.java  PlaylistDTO.java  SongArtistDTO.java  SongArtistInfoFromSongDTO.java  SongDTO.java  SongSoloArtistNamesDTO.java  UserAndroid.java
alespotify/src/main/java/com/alespotify/main/models/entities/: Album.java  Artist.java  Artista.java  Cancion.java  CancionArtista.java  CancionArtistaId.java  Favorito.java  Genero.java  Playlist.java  PlaylistCancion.java  PlaylistCancionId.java  Song.java  User.java  (+1 more)
alespotify/src/main/java/com/alespotify/main/repository/: AlbumRepository.java  ArtistRepository.java  FavoritoRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
alespotify/src/main/java/com/alespotify/main/service/: ArtistServiceImpl.java  IArtistService.java  IPlaylistService.java  ISongService.java  IUserService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java
alespotify/src/main/java/com/alespotify/main/util/: ArtistMapper.java  ObjectIdConverter.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
alespotify/src/main/resources/: application.properties
alespotify/src/main/resources/static/css/: 404.css  app.css  forms.css  landing.css
alespotify/src/main/resources/static/js/: 404.js  app.js  songsearch.js
alespotify/src/main/resources/templates/: app.html  index.html  login.html  register.html
alespotify/src/main/resources/templates/error/: 500.html
alespotify/src/test/java/com/alespotify/main/: AlespotifyApplicationTests.java
mongoColls/: Alespotify.albums.json  Alespotify.artists.json  Alespotify.playlists.json  Alespotify.songs.json  Alespotify.users.json
