spring.application.name=alespotify

#spring.data.mongodb.database=alespotify
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/alespotify
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.data.mongodb.host=54.235.1.251
#spring.data.mongodb.host=localhost
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
#spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/

# mongodb://admin:root@54.235.1.251:27017/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
